apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-usernode-js-service
  namespace: {{ .Values.namespace }}
spec:
  type: {{ .Values.userprofile.service.type }}  
  ports:
    - port: {{ .Values.userprofile.service.port }}
      targetPort: {{ .Values.userprofile.port }}
      protocol: TCP
  selector:
    app: {{ .Values.userprofile.name }}
